<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Insights Analysis</title>

   <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/fixed.css">

  <!-- Graphing -->
  <script src="https://d3js.org/d3.v3.min.js"></script>




<style>
        body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        width: 960px;
        background-color: rgb(20, 19, 87);
        color: beige;
        }
    
        form {
        position: relative;
        right: -10px;
        top: 10px;
        font-style: initial;
        font-size: 150%;
        font-family: cursive;
        color: rgb(229, 234, 240);
        text-align: center;
        }
        .header-01 {
        font-size: 245%;
        font-family: cursive;
        color: #e2c834;
        text-align: center;
        }
        #reg-font1 {
        text-align: center;
        font-family: cursive;
        font-size: 105%;
        color: rgb(212, 212, 212);
    
        }
        #reg-font2 {
        text-align: center;
        font-family: cursive;
        font-size: 105%;
        color: #e2c834;
    
        }
        #reg-font3 {
        text-align: center;
        font-family: cursive;
        font-size: 210%;
        color: #e2c834;
    
        }
    
        .pos {
        color: rgb(36, 117, 209);
        font-size: 40px;
        }
    
        .neut {
        color: rgb(236, 138, 10);
        font-size: 40px;
        }
    
        .neg {
        color: rgb(77, 151, 16);
        font-size: 40px;
        }
    
        #results {
        margin: auto;
        width: 50%;
        }
        #target-table-display {
        font-family: cursive;
        color: rgb(235, 240, 238);
        text-align: center;
        }
        .word-cloud {
        background-attachment: center;
        text-align: center;
        }
        .sunburst-chart {
        text-align: center;
        }
        tr td {
        width: 200px;
        margin: auto;
        text-align: center;
        }
    
        .line {
        
        background-color: #e2c834;
        }
    
        .horizontal { 
        width: 1000px;
        height: 2px;
        }
    
        #line1 {
        top: 260px;
        left: 0%;
        }
    
        #teamMembers {
        color: black;
        }
    
        </style>  
</head>




<body data-spy="scroll" data-target="#navbarResponsive" >


<div id="home">

  <!--- Navigation Creation -->
  <nav class="=navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"></a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
      </button>

     <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="index.html#overview">How We Help</a>
          </li>

            <li class="nav-item dropdown">
                <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Analysis
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="map.html">Pricing & Crime Map</a>
                    <a class="dropdown-item" href="restaurant.html">Where to Eat & Drink </a>
                    <a class="dropdown-item" href="sentiment.html">Insights Analysis</a>
                    
                </div>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
          </li>

       </ul>
     </div> 
  
  </nav>   


            </div> <!-- End Narrow -->
        </div> <!-- End of Jumbotron -->
   </div> 

<!--- End Data section here -->
<!-- --------------------------------------------------------------------------------------------------------------------------------------- -->

</br>
</br>
</br>
</br>

<div class="header-01">Reviews Revealed</div>
</br>
    <div id="reg-font1">
      We took a snippet of data and implemented Machine Learning to uncover insights related to Airbnb reviews!
    <p>Using gender.detector, reviews are separated into gender categories first. We then, apply vader.sentiment analysis to break down the percentage of text per gender that falls within these categories: Positive, Negative and Neutral.
    </br> We took all reviews for December 2018 and ran a word frequency analysis resulting in words with higher counts relatively bigger than those with smaller number of appearances.
  
<div id="line1" class="line horizontal"></div></p>
  
<!-- <div id="line1" class="line horizontal"></div>   -->
  
  </div>




  <div class="container-fluid">
     
    <!-- <div class="row"> -->
      
      <div class="col">
          <form>
              <label><input type="radio" name="dataset" value="male" checked> <i class="fa fa-male" aria-hidden="true"></i> Male </label>
              <label><input type="radio" name="dataset" value="female"> <i class="fa fa-female"></i> Female</label> <br>
              <!-- <label><input type="radio" name="dataset" value="female"> Femalesss  Reviewer</label> -->
            </form>

          
      <div class="">
            <!-- Sunburst chart will go here -->
              <div class="sunburst-chart">
              </div>
              


              <div id="reg-font2"> 
                <tr>
                  <td id="T-r-Header">TOTAL REVIEWS:</td> <div id="t-results"> 394,525 </div>
                </tr>
              </div>
            </br>
              <!-- Results -->
              <div id="results" class="">
                <table id="category-sent-results">
                  <thead>
                    <tr>
                      <td class="neg"> <i class="far fa-sad-tear"></i></td>
                      <td class="neut"> <i class="far fa-meh"></i></td>
                      <td class="pos"> <i class="far fa-laugh-beam"></i></td> 
                    </tr>
                    
                  </thead>
                  <tbody id="target-table-display">
                    <tr>
                      <td> NEG : <p class="resultsP" id="nega-number">1%</p></td>
                      <td> NEUTRAL : <p class="resultsP" id="neu-number">67%</p></td>
                      <td> POS : <p class="resultsP" id="pos-number">31%</p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
      </div>
    </br>
  </br>
      <center>  <i class='fas fa-chevron-circle-down' style='font-size:48px;color:rgb(238, 227, 227)'></i> </center>
</br>
</br>
    <!-- <script id="infogram_0_71444171-a9b9-4edb-a17c-8fd75d27d285" title="Testing" src="https://e.infogram.com/js/dist/embed.js?BKh" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/71444171-a9b9-4edb-a17c-8fd75d27d285" style="color:#989898!important;text-decoration:none!important;" target="_blank">Testing</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
</br>
</br>
  <center>  <i class='fas fa-chevron-circle-down' style='font-size:48px;color:rgb(238, 227, 227)'></i> </center>
</br>
</br> -->
      <div class="col">
          <div class="">
              <div class="word-cloud">
                  <font face=" #e2c834">[ WORD CLOUD ] </font>
                <div id="reg-font3">
                  
              Customer's Reviews in a Nutshell !
                </div>
              </br>
            <!-- </br> -->
            

                <!-- Word Cloud Chart here -->
                <img src="./img/WordCloud.png" height="300" width="520">
              </div>
              

      </div>

    </br>
  </br>
  

    <!-- </div> -->


  </div>














  
















<!-- --------------------------------------------------------------------------------------------------------------------------------------- -->
<!--- Start Contact section here -->

<div id="contact" class="offset">
        <footer>
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
    
                <div class="contactName text-center"> 
                    <strong>The Team</strong>
                </div>
                <div class="teamName text-center" > 
                    <i>KNOW-B4-U-GO</i>
                </div>
    
                <div>
                        <p id="teamMembers">
                            Eric Lieu 
                            <a href="https://www.linkedin.com/in/eric-lieu/"> <img src="img/linkedin.png" width="18" height="20" title="EL LinkedIn"></a>  
                            <a href="https://github.com/elieu17"> <img src="img/github.PNG" width="19" height="21" title="EL GitHub"></a> 
                            <span style="color: #1EBBA3; font-weight: 600rem; font-size: 1.4rem;">|</span>
                            
                            Francis Wong
                            <a href="https://www.linkedin.com/in/francisimperial/"> <img src="img/linkedin.png" width="18" height="20" title="FW LinkedIn"></a>  
                            <a href="https://github.com/francisimperial "> <img src="img/github.PNG" width="19" height="21" title="FW GitHub"></a>
                            <span style="color: #1EBBA3; font-weight: 600rem; font-size: 1.4rem;">|</span>
    
                            Amanda Wishnie 
                            <a href="https://www.linkedin.com/in/amanda-wishnie/"> <img src="img/linkedin.png" width="18" height="20" title="AW LinkedIn"></a>  
                            <a href="https://github.com/awish44"> <img src="img/github.PNG" width="19" height="21" title="AW GitHub"></a> 
                            <span style="color: #1EBBA3; font-weight: 600rem; font-size: 1.4rem;">|</span>
                    
                            Maria-Jose Villacreses
                            <a href="https://www.linkedin.com/in/maria-jose-villacreses/"> <img src="img/linkedin.png" width="18" height="20" title="MJ LinkedIn"></a>  
                            <a href="https://github.com/mjvillacresesn"> <img src="img/github.PNG" width="19" height="21" title="MJ GitHub"></a> 
                        
                             </p>
                    </div>
     
                </div>
    
                <hr class="socket">
                &copy; Nuno Theme.
    
            </div>
        </footer>
  

</div> 
<!-- End Contact Section Here --> 

<!--- Script Source Files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="./js/app.js"></script>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--- End of Script Source Files -->


</body>







</html>